[one]
# it is bad idea to keep token in environment
token = ${T}
script = bot_demo_script.sh
force_env = CUSTOM=BOT-ONE
force_env = CUSTOM2=OK
pass_env = HOME
pass_env = PATH
allowed = 153812628

[two]
token = ${T2}
script = bot_demo_script.sh
force_env = CUSTOM=BOT-TWO
pass_env = PATH
